field f: Int

method swap(a: Ref, b : Ref)
    requires acc(a.f) && acc(b.f)
    ensures acc(a.f) && acc(b.f)
    ensures a.f == old(b.f)
    ensures b.f == old(a.f)
{
    var tmp: Ref 
    tmp := new(f)

    tmp.f := a.f
    a.f := b.f
    b.f := tmp.f
}

method client() {
    var a: Ref
    var b: Ref

    a := new(f)
    b := new(f)

    var oldaf: Int
    var oldbf: Int

    oldaf := a.f
    oldbf := b.f

    swap(a, b)

    assert a.f == oldbf
    assert b.f == oldaf
}

method clientWrong() {
    var a: Ref

    a := new(f)

    swap(a, a)
}